# FairShare

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khayal/fairshare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yasserk/fairshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khayal/fairshare/: FairShareApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/khayal/fairshare/navigation/: AppNavGraph.kt
app/src/main/java/com/khayal/fairshare/presentation/: MainIntent.kt  MainUiState.kt
app/src/test/java/com/khayal/fairshare/: ExampleUnitTest.kt
app/src/test/java/com/yasserk/fairshare/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/khayal/convention/: AndroidApplicationConventionPlugin.kt  AndroidCommonConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  CommonConventionPlugin.kt  Constants.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/khayal/ui/: ExampleInstrumentedTest.kt
core/base/src/test/java/com/khayal/ui/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/khayal/designsystem/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/khayal/designsystem/testing/: Semantics.kt
core/design-system/src/main/java/com/khayal/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/main/res/values/: strings.xml
core/design-system/src/test/java/com/khayal/designsystem/: ExampleUnitTest.kt
core/mvi/: build.gradle.kts
core/mvi/src/main/java/com/khayal/mvi/: BaseIntent.kt  BaseUiState.kt  BaseViewModel.kt  DataState.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/khayal/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/khayal/navigation/: Screen.kt
core/navigation/src/test/java/com/khayal/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/storage/: build.gradle.kts
core/storage/src/main/java/com/khayal/storage/: SharedPrefsKeys.kt
core/storage/src/main/java/com/khayal/storage/di/: StorageModule.kt
core/test/: build.gradle.kts
core/test/instrumentation/: build.gradle.kts
core/test/jvm/: build.gradle.kts
core/test/screenshot/: build.gradle.kts
core/test/src/androidTest/java/com/khayal/test/: ExampleInstrumentedTest.kt
core/test/src/test/java/com/khayal/test/: ExampleUnitTest.kt
core/ui-tooling/: build.gradle.kts
core/ui-tooling/src/androidTest/java/com/khayal/uitooling/: ExampleInstrumentedTest.kt
core/ui-tooling/src/test/java/com/khayal/uitooling/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/khayal/login/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/khayal/login/: ExampleUnitTest.kt
feature/friends/: build.gradle.kts
feature/friends/src/androidTest/java/com/khayal/friends/: ExampleInstrumentedTest.kt
feature/friends/src/test/java/com/khayal/friends/: ExampleUnitTest.kt
feature/groups/: build.gradle.kts
feature/groups/src/androidTest/java/com/khayal/groups/: ExampleInstrumentedTest.kt
feature/groups/src/test/java/com/khayal/groups/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/khayal/onboarding/: ExampleInstrumentedTest.kt  WelcomeKtTest.kt
feature/onboarding/src/main/java/com/khayal/onboarding/: Welcome.kt
feature/onboarding/src/main/java/com/khayal/onboarding/data/: OnboardingRepository.kt
feature/onboarding/src/main/java/com/khayal/onboarding/di/: OnboardingModule.kt
feature/onboarding/src/main/java/com/khayal/onboarding/domain/: IsOnboardingCompletedUseCase.kt  OnboardingUseCase.kt  (+1 more)
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/screenshotTest/java/com/khayal/onboarding/: WelcomeScreenshotTest.kt
feature/onboarding/src/test/java/com/khayal/onboarding/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/khayal/profile/: ExampleInstrumentedTest.kt
feature/profile/src/test/java/com/khayal/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
